{
  "private": true,
  "version": "0.0.1",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "format": "oxfmt --write .",
    "test": "vitest --watch",
    "test-ci": "vitest run --coverage",
    "coverage": "vitest run --coverage",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@azure/msal-node": "^2.1.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@remix-run/css-bundle": "^1.19.3",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "axios": "^1.7.9",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dialog-mui": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^8.38.0",
    "jsdom": "^29.0.2",
    "oxfmt": "^0.61.0",
    "typescript": "^5.0.4",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
